<!DOCTYPE html>
<html>
<head>
  <title>🌾 Farmer Advisory Chatbot</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(to bottom, #e6f9da 0%, #fffbe6 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 32px 0;
    }
    .container {
      background: #f4f9ec;
      border-radius: 24px;
      box-shadow: 0 4px 24px rgba(125, 92, 52, 0.15);
      max-width: 420px;
      padding: 32px 28px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: #4e7739;
      font-size: 2.2em;
      margin-bottom: 16px;
      letter-spacing: 0.04em;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .section {
      background: #fffefa;
      border-radius: 18px;
      box-shadow: 0 2px 12px rgba(178,170,108,0.07);
      margin-bottom: 20px;
      padding: 24px 16px;
      position: relative;
    }
    .section:before {
      content: "";
      position: absolute;
      bottom: -10px;
      right: -10px;
      width: 64px;
      height: 64px;
      opacity: 0.09;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .section.weather:before { background-image: url('https://img.icons8.com/doodle/96/partly-cloudy-day.png'); }
    .section.crop:before { background-image: url('https://img.icons8.com/doodle/96/plant-under-rain.png'); }
    .section.price:before { background-image: url('https://img.icons8.com/doodle/96/wheat.png'); }
    h3 {
      color: #857526;
      margin-top: 0;
      font-size: 1.2em;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    input {
      width: 100%;
      padding: 10px 12px;
      font-size: 1em;
      margin-bottom: 12px;
      border-radius: 14px;
      border: 1px solid #c0bc9c;
      background: #f8fff4;
      transition: border 0.2s;
    }
    input:focus {
      border-color: #a2d57e;
      outline: none;
    }
    button {
      background: linear-gradient(to right, #88bf56, #ffe56a);
      color: #4e4621;
      padding: 10px 18px;
      font-size: 1em;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      font-weight: 600;
      box-shadow: 0 1px 6px rgba(138,118,47,0.09);
      margin-bottom: 8px;
      transition: background 0.2s;
    }
    button:hover {
      background: linear-gradient(to right, #ffe56a, #88bf56);
    }
    p {
      margin: 8px 0 0 0;
      font-size: 1em;
      color: #4e7739;
      min-height: 24px;
      letter-spacing: 0.01em;
    }
    @media (max-width: 500px) {
      .container { padding: 18px 8px; }
      h2 { font-size: 1.4em; }
      .section { padding: 18px 8px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>
      <span>🌾</span>
      Farmer Advisory Chatbot
      <span>🚜</span>
    </h2>

    <div class="section weather">
      <h3><img src="https://img.icons8.com/fluency/24/sun--v1.png"/>Weather Check</h3>
      <input type="text" id="city" placeholder="Enter city">
      <button onclick="getWeather()">Check Weather</button>
      <p id="weatherResult"></p>
    </div>

    <div class="section crop">
      <h3><img src="https://img.icons8.com/fluency/24/plant-under-rain.png"/>Crop Advisory</h3>
      <input type="text" id="soil" placeholder="Soil type">
      <input type="text" id="season" placeholder="Season">
      <input type="text" id="region" placeholder="Region">
      <button onclick="getCropAdvice()">Get Advice</button>
      <p id="cropResult"></p>
    </div>

    <div class="section price">
      <h3><img src="https://img.icons8.com/fluency/24/wheat.png"/>Market Price</h3>
      <input type="text" id="crop" placeholder="Crop name">
      <button onclick="getMarketPrice()">Get Price</button>
      <p id="priceResult"></p>
    </div>
  </div>

  <script>
    async function getWeather() {
      const city = document.getElementById('city').value;
      const res = await fetch(`/weather?city=${city}`);
      const data = await res.json();
      document.getElementById('weatherResult').innerText =
        data.error ? data.error : `Weather: ${data.weather}, Temp: ${data.temperature}°C`;
    }

    async function getCropAdvice() {
      const soil = document.getElementById('soil').value;
      const season = document.getElementById('season').value;
      const region = document.getElementById('region').value;
      const res = await fetch('/crop_advice', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ soil, season, region })
      });
      const data = await res.json();
      document.getElementById('cropResult').innerText =
        `Recommended Crop: ${data.recommended_crop}`;
    }

    async function getMarketPrice() {
      const crop = document.getElementById('crop').value;
      const res = await fetch(`/market_price?crop=${crop}`);
      const data = await res.json();
      document.getElementById('priceResult').innerText =
        `Market Price: ${data.price}`;
    }
  </script>
</body>
</html>
